MainWindow.xaml

<Window x:Class="DiscreteCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscreteCalculator"
        xmlns:vm="clr-namespace:DiscreteCalculator.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="BaseTextStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="BaseLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding ExpressionText}" Style="{StaticResource BaseTextStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="Butt0" Style="{StaticResource BaseButtonStyle}" Command="{Binding OperationButton}" CommandParameter="{Binding Content, ElementName = Butt0}">0</Button>
                <Button x:Name="Butt1" Grid.Row="1" Style="{StaticResource BaseButtonStyle}" Command="{Binding OperationButton}" CommandParameter="{Binding Content, ElementName = Butt1}">1</Button>
                <Button x:Name="Butt2" Grid.Row="2" Style="{StaticResource BaseButtonStyle}" Command="{Binding OperationButton}" CommandParameter="{Binding Content, ElementName = Butt2}">2</Button>
                <Button x:Name="Butt3" Grid.Row="3" Style="{StaticResource BaseButtonStyle}" Command="{Binding OperationButton}" CommandParameter="{Binding Content, ElementName = Butt3}">3</Button>
                <Button x:Name="Butt4" Grid.Row="4" Style="{StaticResource BaseButtonStyle}" Command="{Binding OperationButton}" CommandParameter="{Binding Content, ElementName = Butt4}">4</Button>
                
                <TextBox Grid.Column="1" Text="{Binding BaseElements[0]}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BaseElements[1]}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BaseElements[2]}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BaseElements[3]}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BaseElements[4]}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Объединение" Style="{StaticResource BaseLabelStyle}"/>
                <TextBlock Text="Вычитание" Style="{StaticResource BaseLabelStyle}" Grid.Row="1"/>
                <TextBlock Text="Пересечение" Style="{StaticResource BaseLabelStyle}" Grid.Row="2"/>
                <TextBlock Text="Симметричес-кая разность" Style="{StaticResource BaseLabelStyle}" Grid.Row="3"/>
                <Button x:Name="ButtU" Grid.Column="1" Style="{StaticResource BaseButtonStyle}" Command="{Binding OperationButton}" CommandParameter="{Binding Content, ElementName = ButtU}">U</Button>
                <Button x:Name="ButtSlash" Grid.Column="1" Grid.Row="1" Style="{StaticResource BaseButtonStyle}" Command="{Binding OperationButton}" CommandParameter="{Binding Content, ElementName = ButtSlash}">/</Button>
                <Button x:Name="ButtX" Grid.Column="1" Grid.Row="2" Style="{StaticResource BaseButtonStyle}" Command="{Binding OperationButton}" CommandParameter="{Binding Content, ElementName = ButtX}">X</Button>
                <Button x:Name="ButtC" Grid.Column="1" Grid.Row="3" Style="{StaticResource BaseButtonStyle}" Command="{Binding OperationButton}" CommandParameter="{Binding Content, ElementName = ButtC}">C</Button>
                <Button x:Name="ButtEq" Grid.Column="1" Grid.Row="4" Style="{StaticResource BaseButtonStyle}" Command="{Binding ResultButton}">=</Button>
                <Button x:Name="ButtClear" Grid.Row="4" Style="{StaticResource BaseButtonStyle}" Command="{Binding ClearAllButton}">Clear All</Button>

            </Grid>
        </Grid>

    </Grid>
</Window>
